<!doctype html>
<html>
<head>
	<title>{page.pageTitle} - {site.application}</title>
	<meta charset="utf-8">
	<meta name="description" content="{page.description}">
	<base href="{site.baseUrl}">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="public/built.css">
</head>
<body class="{page.bodyClass}">
	<div class="container">
		<header>
			<a href="/" class="logo"></a>
			<nav class="menu">
				<ul>
					<li><a href="/"></a>Home</li>
					<li><a href="/account/create">Signup</a></li>
					<li><a href="/session/create">Login</a></li>
					<li><a href="/checks/list">Dashboard</a></li>
					<li><a href="/account/edit">Settings</a></li>
					<li><a href="/session/destroy" id="logout">Logout</a></li>
				</ul>
			</nav>
		</header>
		<article class="content">
